#about
  padding: 110px 0
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  .block
    padding: 20px 30px 0 30px
    h2
      font-size: 24px
      font-weight: 600
      margin-bottom: 30px
      text-transform: uppercase
    p
      color: #727272
      font-size: 16px
      line-height: 28px
      margin-bottom: 35px
    img
      max-width: 100%

.company-description
  margin-top: 80px
  .block
    h3
      margin-top: 0
    p
      color: #727272

.about-feature
  margin-top: 50px
  .block
    color: #fff
    width: 33.33%
    padding: 5%
    float: left
    p
      font-weight: 300
  .about-feature-1
    background: $color-one
  .about-feature-2
    background: lighten($color-one, 3%)
  .about-feature-3
    background: lighten($color-one, 5%)
