#contact-section
  padding: 90px 0
  background: $color-three
  .contact-form
    margin-top: 42px
    .btn-send
      margin-top: 35px
      color: #fff
      outline: none
      background: $color-one
      &:hover
        border: 1px solid $color-one
  input
    display: block
    height: 40px
    padding: 6px 12px
    font-size: 13px
    line-height: 1.428571429
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    border-radius: 1px
    border: 1px solid rgba(111, 121, 122, 0.3)
    box-shadow: none
    -webkit-box-shadow: none
  textarea
    display: block
    border-radius: 0
    width: 100%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555555
    background-color: #ffffff
    background-image: none
    border: 1px solid #cccccc
    box-shadow: none
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  .address, .email, .phone
    text-align: center
    background: #F7F7F7
    padding: 20px 0 40px 0
    margin-bottom: 20px
  .address i, .email i, .phone i
    font-size: 45px
    color: $color-one
  .address h5, .email h5, .phone h5
    font-size: 16px
    line-height: 1.4
  .address-details
    padding-top: 70px

#map-canvas
  width: 100%
  height: 350px
  background-color: #CCC