section.cta-one
  background-color: darken($color-one, 3%)
  a
    &:hover
      text-decoration: none
  h1
    margin-top: 45px
    margin-bottom: 45px
    text-transform: uppercase
    color: $color-six
    transition: all 0.3s ease-in-out
    &:hover
      transform: scale(1.1)
