#feature
  padding: 80px 0
  background-color: $color-three
  .media
    margin: 0px 0 70px 0
    .media-left
      padding-right: 25px
  h3
    color: #000
    font-size: 18px
    text-transform: uppercase
    text-align: center
    margin-bottom: 20px
    margin: 0px 0px 15px
    font-weight: 400
  p
    line-height: 25px
    font-size: 14px
    color: #777777
  .icon
    text-decoration: none
    color: #fff
    background-color: $color-one
    height: 100px
    text-align: center
    width: 100px
    font-size: 50px
    line-height: 100px
    overflow: hidden
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    text-shadow: darken($color-one, 10%) 1px 1px, darken($color-one, 10%) 2px 2px, darken($color-one, 10%) 3px 3px, darken($color-one, 10%) 4px 4px, darken($color-one, 10%) 5px 5px, darken($color-one, 10%) 6px 6px, darken($color-one, 10%) 7px 7px, darken($color-one, 10%) 8px 8px, darken($color-one, 10%) 9px 9px, darken($color-one, 10%) 10px 10px, darken($color-one, 10%) 11px 11px, darken($color-one, 10%) 12px 12px, darken($color-one, 10%) 13px 13px, darken($color-one, 10%) 14px 14px, darken($color-one, 10%) 15px 15px, darken($color-one, 10%) 16px 16px, darken($color-one, 10%) 17px 17px, darken($color-one, 10%) 18px 18px, darken($color-one, 10%) 19px 19px, darken($color-one, 10%) 20px 20px, darken($color-one, 10%) 21px 21px, darken($color-one, 10%) 22px 22px, darken($color-one, 10%) 23px 23px, darken($color-one, 10%) 24px 24px, darken($color-one, 10%) 25px 25px, darken($color-one, 10%) 26px 26px, darken($color-one, 10%) 27px 27px, darken($color-one, 10%) 28px 28px, darken($color-one, 10%) 29px 29px, darken($color-one, 10%) 30px 30px, darken($color-one, 10%) 31px 31px, darken($color-one, 10%) 32px 32px, darken($color-one, 10%) 33px 33px, darken($color-one, 10%) 34px 34px, darken($color-one, 10%) 35px 35px, darken($color-one, 10%) 36px 36px, darken($color-one, 10%) 37px 37px, darken($color-one, 10%) 38px 38px, darken($color-one, 10%) 39px 39px, darken($color-one, 10%) 40px 40px, darken($color-one, 10%) 41px 41px, darken($color-one, 10%) 42px 42px, darken($color-one, 10%) 43px 43px, darken($color-one, 10%) 44px 44px, darken($color-one, 10%) 45px 45px, darken($color-one, 10%) 46px 46px, darken($color-one, 10%) 47px 47px, darken($color-one, 10%) 48px 48px, darken($color-one, 10%) 49px 49px, darken($color-one, 10%) 50px 50px, darken($color-one, 10%) 51px 51px, darken($color-one, 10%) 52px 52px, darken($color-one, 10%) 53px 53px, darken($color-one, 10%) 54px 54px, darken($color-one, 10%) 55px 55px, darken($color-one, 10%) 56px 56px, darken($color-one, 10%) 57px 57px, darken($color-one, 10%) 58px 58px, darken($color-one, 10%) 59px 59px, darken($color-one, 10%) 60px 60px, darken($color-one, 10%) 61px 61px, darken($color-one, 10%) 62px 62px, darken($color-one, 10%) 63px 63px, darken($color-one, 10%) 64px 64px, darken($color-one, 10%) 65px 65px, darken($color-one, 10%) 66px 66px, darken($color-one, 10%) 67px 67px, darken($color-one, 10%) 68px 68px, darken($color-one, 10%) 69px 69px, darken($color-one, 10%) 70px 70px, darken($color-one, 10%) 71px 71px, darken($color-one, 10%) 72px 72px, darken($color-one, 10%) 73px 73px, darken($color-one, 10%) 74px 74px, darken($color-one, 10%) 75px 75px, darken($color-one, 10%) 76px 76px, darken($color-one, 10%) 77px 77px, darken($color-one, 10%) 78px 78px, darken($color-one, 10%) 79px 79px, darken($color-one, 10%) 80px 80px, darken($color-one, 10%) 81px 81px, darken($color-one, 10%) 82px 82px, darken($color-one, 10%) 83px 83px, darken($color-one, 10%) 84px 84px, darken($color-one, 10%) 85px 85px, darken($color-one, 10%) 86px 86px, darken($color-one, 10%) 87px 87px, darken($color-one, 10%) 88px 88px, darken($color-one, 10%) 89px 89px, darken($color-one, 10%) 90px 90px, darken($color-one, 10%) 91px 91px, darken($color-one, 10%) 92px 92px, darken($color-one, 10%) 93px 93px, darken($color-one, 10%) 94px 94px, darken($color-one, 10%) 95px 95px, darken($color-one, 10%) 96px 96px, darken($color-one, 10%) 97px 97px, darken($color-one, 10%) 98px 98px, darken($color-one, 10%) 99px 99px, darken($color-one, 10%) 100px 100px
