#footer
  background: #fff
  padding: 25px 0
  color: #555
  .copyright
    font-size: 13px
    margin-bottom: 0
    margin-top: 10px
    a
      color: $color-one
  .social
    text-align: right
    margin-bottom: 0
    li
      display: inline-block
      margin-right: 15px
      a
        font-size: 22px
        color: $color-one