section.hero
  position: relative
  .profile-pic
    position: absolute
    bottom: 0
    right: 0
    height: 75vh
    padding-top: 25px
  .jumbotron
    height: 85vh
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('/assets/images/story-bridge.jpg')
    background-size: cover
    h1
      margin-top: 30vh
      color: $color-six
    p
      color: $color-six
    .btn-contact
      color: $color-five
      background: $color-one
      border-radius: 0
      border: none
      font-size: 1.2em
      padding: 1em
      transition: all 0.3s ease-in-out
      &:hover
        color: darken($color-five, 10%)
        background-color: darken($color-one, 10%)
