.global-page-header
  background-attachment: fixed
  background-size: cover
  padding: 120px 0 25px 0
  position: relative
  background: $color-one
  color: #fff
  h2
    font-size: 42px
    font-weight: bold
    color: #fff
    text-transform: uppercase
  .breadcrumb
    background: none
    font-size: 16px
    padding: 8px  0
    .active, li a
      color: #fff
  .block
    position: relative
    z-index: 99
    text-align: center