section.testimonials
  background-color: $color-five
  color: $color-six
  padding-top: 60px
  padding-bottom: 60px
  .unslider-arrow
    top: 50%
    transform: translateY(-50%)
    color: $color-six
    &.prev
      left: -20px
    &.next
      right: -20px
  .unslider-nav
    ol
      li
        transform: scale(2.5)
        margin-left: 10px
  blockquote
    background: $color-six
    border-left: 10px solid #ccc
    margin: 1.5em 10px
    padding: 1.5em 25px
    quotes: "“" "”"
    color: $color-five
    &:before
      color: lighten($color-five, 40%)
      content: open-quote
      font-size: 4em
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em
    p
      display: inline
    small
      margin-top: 15px
