//	Typography
body
  font-family: 'Roboto', sans-serif
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto Condensed', sans-serif

p
  font-family: 'Roboto', sans-serif
  line-height: 22px
  font-size: 16px
  font-weight: 300

ul
  padding-left: 0
  li
    list-style: none

h2
  font-size: 26px

a:hover
  text-decoration: none



// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $color-one

img::selection
  background: transparent

body
  -webkit-tap-highlight-color: $color-one



// Basic Styles

body
  background: $color-four
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
