.section-heading
  text-align: center
  margin-bottom: 65px
  p
    font-size: 14px
    font-weight: 300
    color: #727272
    line-height: 20px

.title
  font-size: 30px
  line-height: 1.1
  font-weight: 300
  color: #333
  text-transform: uppercase
  margin-bottom: 20px

.subtitle
  font-size: 24px
  font-weight: 600
  margin-bottom: 18px
  text-transform: uppercase

.subtitle-des
  color: #727272
  font-size: 14px
  margin-bottom: 35px
  font-weight: 300

.pages
  padding: 80px 0 40px

.moduler
  padding: 140px 0

.works
  padding: 80px 0
  background: #FCFCFC
  .block
    position: relative
    z-index: 99
    &:hover .img-overly .overly
      opacity: 1
    h4
      padding: 20px 15px
      margin-top: 0
      color: #666
    .img-overly
      position: relative
      background: rgba(0, 0, 0, 0.85)
      img
        border-radius: 0
      .overly
        background: rgba(57, 181, 74, 0.9)
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        -webkit-transition: .3s all
        -o-transition: .3s all
        transition: .3s all
        a
          position: absolute
          top: 45%
          left: 22%
          i
            font-size: 30px
            color: #fff

figure
  background: #fff
  margin-bottom: 45px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.06)
  .img-wrapper
    position: relative
    overflow: hidden
  img
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
    -webkit-transition: -webkit-transform 400ms
    transition: transform 400ms
  &:hover
    img
      -webkit-transform: scale3d(1.2, 1.2, 1)
      transform: scale3d(1.2, 1.2, 1)
    .overlay
      opacity: 1
      .buttons a
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)
  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 10px
    text-align: center
    background: rgba(0, 0, 0, 0.7)
    opacity: 0
    -webkit-transition: opacity 400ms
    transition: opacity 400ms
    a
      display: inline-block
      color: #fff
      padding: 10px 23px
      line-height: 1
      border: 1px solid #fff
      border-radius: 0px
      margin: 4px
      -webkit-transform: scale3d(0, 0, 0)
      transform: scale3d(0, 0, 0)
      -webkit-transition: all 400ms
      transition: all 400ms
      &:hover
        text-decoration: none
    &:hover a
      -webkit-transform: scale3d(1, 1, 1)
      transform: scale3d(1, 1, 1)
  .buttons
    position: absolute
    top: 45%
    left: 24%
  figcaption
    padding: 20px 25px
    margin-top: 0
    color: #666
    h4
      margin: 0
      a
        color: $color-one
    p
      font-size: 14px
      margin-bottom: 0
      margin-top: 5px

.cd-headline.slide .cd-words-wrapper
  color: $color-one

ul.social-icons
  height: auto
  overflow: hidden
  list-style: none !important
  margin-bottom: 10px
  li
    float: none
    display: inline-block
    height: 36px

#product-showcase-banner
  padding-top: 160px
  .block
    padding: 20px 0 20px 50px
    h2
      font-size: 40px
      color: $color-one
      margin-bottom: 20px
      margin-top: 0
    p
      color: #666
      line-height: 25px
    .buttons
      margin-top: 25px
      .btn
        color: #fff
        border: none
        padding: 12px 40px
        -webkit-transition: .2s all
        -o-transition: .2s all
        transition: .2s all
        letter-spacing: 2px
        font-size: 15px
      .btn-demo
        background: #5abd4f
        margin-right: 8px
        border-bottom: 3px solid #429E38
        &:hover
          background: #429E38
      .btn-buy
        background: #00AEDA
        border-bottom: 3px solid #0190B5
        &:hover
          background: #0190B5
        span
          margin-right: 8px
          font-weight: bold

#product-description
  padding-top: 80px
  .block
    height: 400px
    overflow: hidden
    margin-top: 35px
    border-bottom: 1px solid #dedede
    padding-top: 30px
    position: relative
    webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    &:hover img
      -webkit-transform: translateY(20px)
      -moz-transform: translateY(20px)
      -ms-transform: translateY(20px)
      -o-transform: translateY(20px)
      transform: translateY(20px)
    img
      position: absolute
      top: 10px
      left: 0
      -webkit-transform: translateY(60px)
      -moz-transform: translateY(60px)
      -ms-transform: translateY(60px)
      -o-transform: translateY(60px)
      transform: translateY(60px)
      -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
      -moz-transition: -moz-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
      -o-transition: -o-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
      transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
    .content
      width: 60%
      padding-top: 70px
      h3
        font-size: 32px
        color: #5c5c5c
      p
        color: #787f8c
        line-height: 25px

#related-items
  padding: 60px 0 110px
  .title
    border-bottom: 1px solid #dedede
    padding: 10px 0
    margin: 5px 15px 30px 15px
    text-align: left
    color: #777
  .product-details
    margin-bottom: 0
  .block
    position: relative
    background: #fff
    margin-bottom: 45px
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.14)
    &:hover .img-overly .overly
      opacity: 1
    h4
      padding: 20px 15px
      margin-top: 0
      color: #666
      span
        float: right
        color: $color-one
    .img-overly
      position: relative
      background: rgba(0, 0, 0, 0.85)
      img
        border-radius: 0
      .overly
        background: rgba(57, 181, 74, 0.9)
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        -webkit-transition: .3s all
        -o-transition: .3s all
        transition: .3s all
        a
          position: absolute
          top: 45%
          left: 45%
          i
            font-size: 30px
            color: #fff

.works.service-page figure .buttons
  position: absolute
  top: 45%
  left: 13%

.works-fit
  padding: 40px 0
  figure .buttons
    left: 14%

.fancybox-close
  background: url("../images/icons/close.png") no-repeat scroll 0 0 transparent
  height: 50px
  right: 0
  top: 0
  width: 50px

.fancybox-next span
  background: url("../images/icons/right.png") no-repeat scroll center center #009ee3
  height: 50px
  width: 50px
  right: 0

.fancybox-prev span
  background: url("../images/icons/left.png") no-repeat scroll center center #009ee3
  height: 50px
  width: 50px
  left: 0

.fancybox-title
  h3
    font-size: 15px
    margin: 0
  padding: 15px 8px

.wrapper_404
  h1
    font-size: 200px
    color: $color-one
    line-height: 1
  h2
    font-size: 50px
    margin-top: 0
  .btn-home
    background: #414141
    border: none
    color: #fff
    padding: 20px 35px
    margin-top: 10px
    font-size: 16px
    font-size: 13px
    line-height: 1em
    text-transform: uppercase
    letter-spacing: normal
    border-radius: 0

#team
  margin: 50px 0

.team-member
  margin-top: 30px
  &:hover .team-img img
    opacity: .8
  .team-img
    position: relative
    .team-pic
      width: 100%
  .team_designation
    font-size: 13px
  h3
    color: $color-one
    margin-bottom: 0
    font-size: 20px
  p
    font-size: 14px
  .social-icons
    a
      background: $color-one
      color: #fff
      padding: 4px 8px
      display: inline-block
      font-size: 15px
    .facebook
      padding: 4px 12px

#blog-full-width
  padding: 40px 0 80px

article
  padding: 30px 0

.blog-content
  h2
    font-family: 'Roboto', sans-serif
    a
      color: #444
      font-weight: 400
      font-size: 30px
  .blog-meta
    color: #9a9a9a
    font-weight: 300
    margin-bottom: 25px
    span:after
      content: '/'
      padding: 0 3px 0 6px
    a
      color: #acacac
    p
      margin-top: 20px
  .btn-details
    color: $color-one
    padding: 0
    background: $color-one
    color: #fff
    padding: 8px 18px
    border-radius: 0
    margin-top: 15px
    border: 1px solid #fff
    box-shadow: 0px 0px 0px 1px $color-one

.blog-post-image
  margin-top: 30px

.sidebar
  padding-top: 60px
  .widget
    margin-bottom: 40px
    padding: 15px
    border: 1px solid #dedede
    h3
      margin-top: 8px
  .search
    input.form-control
      border-right: 0
      border-radius: 0
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075)
    button
      border-left: 0
      &:hover
        background: transparent
  .author
    .author-img img
      width: 90px
      border-radius: 100%
      margin-top: -40px
      border: 3px solid #fff
    .author-bio p
      font-size: 14px
      color: #888
  .categories ul li
    border-bottom: 1px solid #f0f0f0
    padding: 10px 0
    list-style: none
    span.badge
      float: right
      background: transparent
      color: #444
      border: 1px solid #dedede
      border-radius: 0
    a
      color: #555
    &:last-child
      border-bottom: none
  .recent-post
    ul li
      margin: 20px 0
      a
        color: #555
        font-size: 15px
        &:hover
          color: $color-one
    time
      font-weight: 300
      color: #999
      font-size: 12px

.gallery
  padding: 100px
  figure .buttons
    left: 40%

.portfolio-meta span
  margin: 5px 10px
  font-weight: 300
  a
    color: #fff

.portfolio-single
  padding: 80px 0 20px
  .portfolio-content
    padding: 40px 0

.single-post
  padding: 80px 0 20px
  .post-content
    padding: 40px 0
    ol li, ul li
      color: #666
  .media
    border: 1px solid #dedede
    padding: 30px 20px
    .media-body a
      color: $color-one
      font-size: 12px
    .media
      border: none
  .comments
    margin-top: 40px
  .post-comment
    margin-top: 40px
    h3
      margin-bottom: 15px
    .form-control
      box-shadow: none
      border-radius: 0
    .btn-send
      background: $color-one
      color: #fff
      border-radius: 0

.social-share
  li
    display: inline-block
    margin: 3px 1px
  a
    font-size: 20px
    color: #fff
    background: $color-one
    padding: 4px 10px
    display: inline-block

.navbar-toggle
  .icon-bar
    background: #fff
  background: #000

.dropdown-menu > ul
  list-style: none
  padding: 15px
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  margin-top: -5px
  background: #fff
  background-color: rgba(0, 0, 0, 0.95)
  box-shadow: 0 2px 0.09px rgba(0, 0, 0, 0.15)

.nav .open > a
  background-color: transparent
  &:focus
    background-color: transparent

#top-bar .dropdown-menu > ul > li > a
  display: block
  font-size: 13px
  font-weight: 400
  line-height: normal
  text-decoration: none
  padding: 8px 0
  color: #fff
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
