$color-one: #00DFFC
$primary-color: $color-one
$color-two: #00B4CC
$color-three: #008C9E
$color-four: #005F6B
$color-five: #343838
$color-six: #f9f9f9
$text-color: $color-five
$accent-color: lighten($color-three, 10%)
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
